// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ImageCutTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1228}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* ImageCutTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1251}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 2737}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ImageCutTest */ = {
		activeExec = 0;
		executables = (
			44ABDD2D13971B440098DF97 /* ImageCutTest */,
		);
	};
	2031924313AC5EB800850F5D /* PkhImageProcessing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1197}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	2031924413AC5EB800850F5D /* PkhImageProcessing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 9872}}";
			sepNavSelRange = "{19761, 0}";
			sepNavVisRange = "{1235, 2495}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* ImageCutTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1251}}";
			sepNavSelRange = "{720, 42}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ImageCutTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 3407}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 2005}";
			sepNavWindowFrame = "{{16, 536}, {1254, 876}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 44ABDD2D13971B440098DF97 /* ImageCutTest */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ImageCutTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ImageCutTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 44ABDD3B13971B620098DF97 /* Code sense */;
		executables = (
			44ABDD2D13971B440098DF97 /* ImageCutTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					971,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					283,
					903,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332824197;
			PBXWorkspaceStateSaveDate = 332824197;
		};
		perUserProjectItems = {
			4407DE7213B1D73600C198FB = 4407DE7213B1D73600C198FB /* PBXTextBookmark */;
			4407DE7413B1D73600C198FB = 4407DE7413B1D73600C198FB /* PBXTextBookmark */;
			4407DE7613B1D73600C198FB = 4407DE7613B1D73600C198FB /* PBXTextBookmark */;
			4407DE7813B1D73600C198FB = 4407DE7813B1D73600C198FB /* PBXTextBookmark */;
			4407DE7C13B1D73600C198FB = 4407DE7C13B1D73600C198FB /* PBXTextBookmark */;
			4407DE9313B1DBA800C198FB = 4407DE9313B1DBA800C198FB /* PBXTextBookmark */;
			4407DF2013B1EEDB00C198FB = 4407DF2013B1EEDB00C198FB /* PBXTextBookmark */;
			441016E113A6118C0070CD79 = 441016E113A6118C0070CD79 /* PBXTextBookmark */;
			4410170413A613360070CD79 = 4410170413A613360070CD79 /* PBXTextBookmark */;
			4413680613C6D998009E0F17 = 4413680613C6D998009E0F17 /* PBXTextBookmark */;
			4413680713C6D998009E0F17 = 4413680713C6D998009E0F17 /* PBXTextBookmark */;
			4413680813C6D998009E0F17 = 4413680813C6D998009E0F17 /* PBXTextBookmark */;
			443A336213BD691700184411 = 443A336213BD691700184411 /* PBXTextBookmark */;
			443A341013BD7D2500184411 = 443A341013BD7D2500184411 /* PBXTextBookmark */;
			443A341113BD7D2500184411 = 443A341113BD7D2500184411 /* PBXTextBookmark */;
			444B2E3F13A73A7F00DA0DCA = 444B2E3F13A73A7F00DA0DCA /* PBXTextBookmark */;
			444B2E4113A73A7F00DA0DCA = 444B2E4113A73A7F00DA0DCA /* PBXTextBookmark */;
			444B2E4313A73A7F00DA0DCA = 444B2E4313A73A7F00DA0DCA /* PBXTextBookmark */;
			444B2E4513A73A7F00DA0DCA = 444B2E4513A73A7F00DA0DCA /* PBXTextBookmark */;
			444B2E4713A73A7F00DA0DCA = 444B2E4713A73A7F00DA0DCA /* PBXTextBookmark */;
			444B2E4B13A73A7F00DA0DCA = 444B2E4B13A73A7F00DA0DCA /* PBXTextBookmark */;
			444B2E4D13A73A7F00DA0DCA = 444B2E4D13A73A7F00DA0DCA /* PBXTextBookmark */;
			444B2F6813A754C300DA0DCA = 444B2F6813A754C300DA0DCA /* PBXTextBookmark */;
			445C610713BADF34007C1B86 = 445C610713BADF34007C1B86 /* PBXBookmark */;
			445C610813BADF34007C1B86 = 445C610813BADF34007C1B86 /* PBXBookmark */;
			445C610913BADF34007C1B86 = 445C610913BADF34007C1B86 /* PBXBookmark */;
			44803DF913B3082400B3A232 = 44803DF913B3082400B3A232 /* PBXTextBookmark */;
			44816F5D13B33D1800868F4C = 44816F5D13B33D1800868F4C /* PBXTextBookmark */;
			4495026A13D67E8C0099218C /* PBXTextBookmark */ = 4495026A13D67E8C0099218C /* PBXTextBookmark */;
			449C370213BD567E00A0262F = 449C370213BD567E00A0262F /* PBXTextBookmark */;
			449E597A13B3328D00F9CB3C = 449E597A13B3328D00F9CB3C /* PBXTextBookmark */;
			449E59B813B334E700F9CB3C = 449E59B813B334E700F9CB3C /* PBXTextBookmark */;
			44A80CAF13BC019200957F6D = 44A80CAF13BC019200957F6D /* PBXTextBookmark */;
			44A80CB013BC019200957F6D = 44A80CB013BC019200957F6D /* PBXTextBookmark */;
			44A8E37713C3F34F00A6A690 = 44A8E37713C3F34F00A6A690 /* PBXTextBookmark */;
			44AAED0813C1B7EB006A13E6 = 44AAED0813C1B7EB006A13E6 /* PBXTextBookmark */;
			44ABE0711397770A0098DF97 = 44ABE0711397770A0098DF97 /* PlistBookmark */;
			44AC1EA913AB034400C138ED = 44AC1EA913AB034400C138ED /* PBXTextBookmark */;
			44AC1EC313AB05A400C138ED = 44AC1EC313AB05A400C138ED /* PBXBookmark */;
			44AC1EC613AB05A400C138ED = 44AC1EC613AB05A400C138ED /* PBXBookmark */;
			44AC207913AB4F0000C138ED = 44AC207913AB4F0000C138ED /* PBXTextBookmark */;
			44AC20B613AB5BC600C138ED = 44AC20B613AB5BC600C138ED /* PBXTextBookmark */;
			44AEF74213986FCA007557F5 = 44AEF74213986FCA007557F5 /* PBXTextBookmark */;
			44AEF84D1398BFF8007557F5 = 44AEF84D1398BFF8007557F5 /* PBXTextBookmark */;
			44AF27F813B44AF700A4F87C = 44AF27F813B44AF700A4F87C /* PBXTextBookmark */;
			44AFAE6B139E1AEB00141B05 = 44AFAE6B139E1AEB00141B05 /* PBXTextBookmark */;
			44BC82E913BC57BD005DA4FE = 44BC82E913BC57BD005DA4FE /* PBXTextBookmark */;
			44BC836113BC6BEA005DA4FE = 44BC836113BC6BEA005DA4FE /* PBXTextBookmark */;
			44EECBA413A9CB070086B031 = 44EECBA413A9CB070086B031 /* PBXTextBookmark */;
			44EECC2513A9D73F0086B031 = 44EECC2513A9D73F0086B031 /* PBXTextBookmark */;
			44EECCE213AA06D10086B031 = 44EECCE213AA06D10086B031 /* PBXTextBookmark */;
		};
		sourceControlManager = 44ABDD3A13971B620098DF97 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 861}}";
			sepNavSelRange = "{284, 4}";
			sepNavVisRange = "{0, 348}";
		};
	};
	4407DE7213B1D73600C198FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4407DE7313B1D73600C198FB /* ImageIO.h */;
		name = "ImageIO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	4407DE7313B1D73600C198FB /* ImageIO.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImageIO.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/ImageIO.framework/Headers/ImageIO.h;
		sourceTree = "<absolute>";
	};
	4407DE7413B1D73600C198FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4407DE7513B1D73600C198FB /* CGImageSource.h */;
		name = "CGImageSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4173;
		vrLoc = 0;
	};
	4407DE7513B1D73600C198FB /* CGImageSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImageSource.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/ImageIO.framework/Headers/CGImageSource.h;
		sourceTree = "<absolute>";
	};
	4407DE7613B1D73600C198FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4407DE7713B1D73600C198FB /* CGImageProperties.h */;
		name = "CGImageProperties.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5664;
		vrLoc = 0;
	};
	4407DE7713B1D73600C198FB /* CGImageProperties.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImageProperties.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/ImageIO.framework/Headers/CGImageProperties.h;
		sourceTree = "<absolute>";
	};
	4407DE7813B1D73600C198FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4407DE7913B1D73600C198FB /* CGImageDestination.h */;
		name = "CGImageDestination.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4862;
		vrLoc = 0;
	};
	4407DE7913B1D73600C198FB /* CGImageDestination.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImageDestination.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/ImageIO.framework/Headers/CGImageDestination.h;
		sourceTree = "<absolute>";
	};
	4407DE7C13B1D73600C198FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ImageCutTestAppDelegate.m */;
		name = "ImageCutTestAppDelegate.m: 20";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 2737;
		vrLoc = 0;
	};
	4407DE8913B1D9B200C198FB /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h";
		sourceTree = "<absolute>";
	};
	4407DE9213B1DBA800C198FB /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	4407DE9313B1DBA800C198FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4407DE8913B1D9B200C198FB /* limits.h */;
		name = "limits.h: 36";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	4407DF2013B1EEDB00C198FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4407DF2113B1EEDB00C198FB /* MacTypes.h */;
		name = "MacTypes.h: 667";
		rLen = 46;
		rLoc = 27983;
		rType = 0;
		vrLen = 3539;
		vrLoc = 26104;
	};
	4407DF2113B1EEDB00C198FB /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	441016B413A60F250070CD79 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	441016E113A6118C0070CD79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 441016E213A6118C0070CD79 /* CGImage.h */;
		name = "CGImage.h: 1";
		rLen = 9;
		rLoc = 18;
		rType = 0;
		vrLen = 3800;
		vrLoc = 0;
	};
	441016E213A6118C0070CD79 /* CGImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGImage.h;
		sourceTree = "<absolute>";
	};
	4410170413A613360070CD79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4410170513A613360070CD79 /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 71;
		rLoc = 4519;
		rType = 0;
		vrLen = 4904;
		vrLoc = 0;
	};
	4410170513A613360070CD79 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	4410176F13A618940070CD79 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	4413680613C6D998009E0F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44ABDD3D13971B6B0098DF97 /* PkhCutView.m */;
		name = "PkhCutView.m: 61";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 2087;
		vrLoc = 935;
	};
	4413680713C6D998009E0F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4492F5FA139DDBC400B68CA2 /* PkhImageView.h */;
		name = "PkhImageView.h: 23";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	4413680813C6D998009E0F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4492F5FA139DDBC400B68CA2 /* PkhImageView.h */;
		name = "PkhImageView.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	443A336213BD691700184411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 4;
		rLoc = 284;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	443A341013BD7D2500184411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44ABDD3C13971B6B0098DF97 /* PkhCutView.h */;
		name = "PkhCutView.h: 45";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	443A341113BD7D2500184411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2031924313AC5EB800850F5D /* PkhImageProcessing.h */;
		name = "PkhImageProcessing.h: 22";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	444B2E3F13A73A7F00DA0DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 444B2E4013A73A7F00DA0DCA /* EdgeFilter.java */;
		name = "EdgeFilter.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2308;
		vrLoc = 0;
	};
	444B2E4013A73A7F00DA0DCA /* EdgeFilter.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = EdgeFilter.java;
		path = "/Users/kilho/Downloads/이미지필터/EdgeFilter.java";
		sourceTree = "<absolute>";
	};
	444B2E4113A73A7F00DA0DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 444B2E4213A73A7F00DA0DCA /* InvertFilter.java */;
		name = "InvertFilter.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	444B2E4213A73A7F00DA0DCA /* InvertFilter.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = InvertFilter.java;
		path = "/Users/kilho/Downloads/이미지필터/InvertFilter.java";
		sourceTree = "<absolute>";
	};
	444B2E4313A73A7F00DA0DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 444B2E4413A73A7F00DA0DCA /* OctTreeQuantizer.java */;
		name = "OctTreeQuantizer.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2665;
		vrLoc = 0;
	};
	444B2E4413A73A7F00DA0DCA /* OctTreeQuantizer.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = OctTreeQuantizer.java;
		path = "/Users/kilho/Downloads/이미지필터/OctTreeQuantizer.java";
		sourceTree = "<absolute>";
	};
	444B2E4513A73A7F00DA0DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 444B2E4613A73A7F00DA0DCA /* PixelUtils.java */;
		name = "PixelUtils.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2917;
		vrLoc = 0;
	};
	444B2E4613A73A7F00DA0DCA /* PixelUtils.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = PixelUtils.java;
		path = "/Users/kilho/Downloads/이미지필터/PixelUtils.java";
		sourceTree = "<absolute>";
	};
	444B2E4713A73A7F00DA0DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 444B2E4813A73A7F00DA0DCA /* PointFilter.java */;
		name = "PointFilter.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	444B2E4813A73A7F00DA0DCA /* PointFilter.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = PointFilter.java;
		path = "/Users/kilho/Downloads/이미지필터/PointFilter.java";
		sourceTree = "<absolute>";
	};
	444B2E4A13A73A7F00DA0DCA /* QuantizeFilter.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = QuantizeFilter.java;
		path = "/Users/kilho/Downloads/이미지필터/QuantizeFilter.java";
		sourceTree = "<absolute>";
	};
	444B2E4B13A73A7F00DA0DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 444B2E4C13A73A7F00DA0DCA /* Quantizer.java */;
		name = "Quantizer.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	444B2E4C13A73A7F00DA0DCA /* Quantizer.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Quantizer.java;
		path = "/Users/kilho/Downloads/이미지필터/Quantizer.java";
		sourceTree = "<absolute>";
	};
	444B2E4D13A73A7F00DA0DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 444B2E4E13A73A7F00DA0DCA /* SmearFilter.java */;
		name = "SmearFilter.java: 33";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 2069;
		vrLoc = 0;
	};
	444B2E4E13A73A7F00DA0DCA /* SmearFilter.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = SmearFilter.java;
		path = "/Users/kilho/Downloads/이미지필터/SmearFilter.java";
		sourceTree = "<absolute>";
	};
	444B2E5213A73A7F00DA0DCA /* FilterIntergration.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = FilterIntergration.java;
		path = "/Users/kilho/Downloads/이미지필터/FilterIntergration.java";
		sourceTree = "<absolute>";
	};
	444B2F6813A754C300DA0DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 444B2E5213A73A7F00DA0DCA /* FilterIntergration.java */;
		name = "FilterIntergration.java: 29";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 2927;
		vrLoc = 0;
	};
	445C610713BADF34007C1B86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44ABDEF013974AD30098DF97 /* blue.png */;
	};
	445C610813BADF34007C1B86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44ABDD4113971C140098DF97 /* 123.jpg */;
	};
	445C610913BADF34007C1B86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2031924A13AC5EDF00850F5D /* Image.png */;
	};
	44803DF913B3082400B3A232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 444B2E4A13A73A7F00DA0DCA /* QuantizeFilter.java */;
		name = "QuantizeFilter.java: 41";
		rLen = 3;
		rLoc = 1387;
		rType = 0;
		vrLen = 2509;
		vrLoc = 2444;
	};
	44816F5D13B33D1800868F4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 441016B413A60F250070CD79 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 311";
		rLen = 72;
		rLoc = 11589;
		rType = 0;
		vrLen = 2625;
		vrLoc = 9286;
	};
	4492F5FA139DDBC400B68CA2 /* PkhImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1197}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 1788}";
		};
	};
	4492F5FB139DDBC400B68CA2 /* PkhImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 9716}}";
			sepNavSelRange = "{3680, 0}";
			sepNavVisRange = "{14271, 2130}";
			sepNavWindowFrame = "{{38, 284}, {1279, 1108}}";
		};
	};
	4495026A13D67E8C0099218C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4492F5FA139DDBC400B68CA2 /* PkhImageView.h */;
		name = "PkhImageView.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	449C370213BD567E00A0262F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2031924413AC5EB800850F5D /* PkhImageProcessing.m */;
		name = "PkhImageProcessing.m: 723";
		rLen = 0;
		rLoc = 19761;
		rType = 0;
		vrLen = 2495;
		vrLoc = 1235;
	};
	449E597A13B3328D00F9CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 449E597B13B3328D00F9CB3C /* port.h */;
		name = "port.h: 273";
		rLen = 34;
		rLoc = 10318;
		rType = 0;
		vrLen = 3606;
		vrLoc = 8275;
	};
	449E597B13B3328D00F9CB3C /* port.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = port.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/mach/port.h;
		sourceTree = "<absolute>";
	};
	449E59B813B334E700F9CB3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4407DE9213B1DBA800C198FB /* math.h */;
		name = "math.h: 21";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 4049;
		vrLoc = 0;
	};
	44A80CAF13BC019200957F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44ABDD3813971B620098DF97 /* CGPointUtils.h */;
		name = "CGPointUtils.h: 15";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	44A80CB013BC019200957F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44ABDD3713971B620098DF97 /* CGPointUtils.c */;
		name = "CGPointUtils.c: 11";
		rLen = 4;
		rLoc = 180;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	44A8E37713C3F34F00A6A690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageCutTestViewController.m */;
		name = "ImageCutTestViewController.m: 33";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 2005;
		vrLoc = 0;
	};
	44AAED0813C1B7EB006A13E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4492F5FB139DDBC400B68CA2 /* PkhImageView.m */;
		name = "PkhImageView.m: 155";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 2130;
		vrLoc = 14271;
	};
	44ABDD2D13971B440098DF97 /* ImageCutTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ImageCutTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	44ABDD3713971B620098DF97 /* CGPointUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1276}}";
			sepNavSelRange = "{180, 4}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	44ABDD3813971B620098DF97 /* CGPointUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1276}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	44ABDD3A13971B620098DF97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = spacelink;
			};
		};
	};
	44ABDD3B13971B620098DF97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	44ABDD3C13971B6B0098DF97 /* PkhCutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1197}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	44ABDD3D13971B6B0098DF97 /* PkhCutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 7293}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{935, 2087}";
			sepNavWindowFrame = "{{15, 537}, {1254, 876}}";
		};
	};
	44ABDD781397232F0098DF97 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	44ABDD7A1397232F0098DF97 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	44ABDEF013974AD30098DF97 /* blue.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 516}, {1254, 876}}";
		};
	};
	44ABE0711397770A0098DF97 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ImageCutTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/kilho/iPhone Project/ImageCutTest/ImageCutTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	44AC1EA913AB034400C138ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AC1EAA13AB034400C138ED /* _types.h */;
		name = "_types.h: 41";
		rLen = 34;
		rLoc = 1662;
		rType = 0;
		vrLen = 3841;
		vrLoc = 0;
	};
	44AC1EAA13AB034400C138ED /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	44AC1EC313AB05A400C138ED /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	44AC1EC613AB05A400C138ED /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	44AC207913AB4F0000C138ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PkhImageProcessing.h: 29";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	44AC20B613AB5BC600C138ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PkhImageProcessing.m: 208";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 2179;
		vrLoc = 2928;
	};
	44AEF74213986FCA007557F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AEF74313986FCA007557F5 /* UISlider.h */;
		name = "UISlider.h: 15";
		rLen = 72;
		rLoc = 253;
		rType = 0;
		vrLen = 3127;
		vrLoc = 0;
	};
	44AEF74313986FCA007557F5 /* UISlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISlider.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISlider.h;
		sourceTree = "<absolute>";
	};
	44AEF8321398BF1A007557F5 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	44AEF84D1398BFF8007557F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44ABDD781397232F0098DF97 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 3243;
		vrLoc = 5701;
	};
	44AF27F813B44AF700A4F87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF27F913B44AF700A4F87C /* stdlib.h */;
		name = "stdlib.h: 224";
		rLen = 20;
		rLoc = 7517;
		rType = 0;
		vrLen = 3411;
		vrLoc = 5797;
	};
	44AF27F913B44AF700A4F87C /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	44AFAE6B139E1AEB00141B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AFAE6C139E1AEB00141B05 /* CALayer.h */;
		name = "CALayer.h: 311";
		rLen = 31;
		rLoc = 11515;
		rType = 0;
		vrLen = 3478;
		vrLoc = 23256;
	};
	44AFAE6C139E1AEB00141B05 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	44BC82E913BC57BD005DA4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4410176F13A618940070CD79 /* UIImageView.h */;
		name = "UIImageView.h: 30";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	44BC836113BC6BEA005DA4FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ImageCutTestViewController.h */;
		name = "ImageCutTestViewController.h: 33";
		rLen = 42;
		rLoc = 720;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	44EECBA413A9CB070086B031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44ABDD7A1397232F0098DF97 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 59;
		rLoc = 742;
		rType = 0;
		vrLen = 3749;
		vrLoc = 0;
	};
	44EECC2513A9D73F0086B031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AEF8321398BF1A007557F5 /* UIView.h */;
		name = "UIView.h: 244";
		rLen = 30;
		rLoc = 12867;
		rType = 0;
		vrLen = 6463;
		vrLoc = 8115;
	};
	44EECCE213AA06D10086B031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ImageCutTestAppDelegate.h */;
		name = "ImageCutTestAppDelegate.h: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
}
