<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUICustomObject</string>
			<string>IBUISlider</string>
			<string>IBUISwitch</string>
			<string>IBUIView</string>
			<string>IBUIViewController</string>
			<string>IBUIWindow</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="427554174">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUICustomObject" id="664661524">
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIViewController" id="943309135">
				<object class="IBUIView" key="IBUIView" id="100586961">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUIView" id="627231797">
							<reference key="NSNextResponder" ref="100586961"/>
							<int key="NSvFlags">292</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUISwitch" id="536336760">
									<reference key="NSNextResponder" ref="627231797"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{487, 20}, {94, 27}}</string>
									<reference key="NSSuperview" ref="627231797"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="394663079"/>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<bool key="IBUIOn">YES</bool>
								</object>
								<object class="IBUIButton" id="693941284">
									<reference key="NSNextResponder" ref="627231797"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{690, 134}, {72, 37}}</string>
									<reference key="NSSuperview" ref="627231797"/>
									<reference key="NSWindow"/>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">자르기</string>
									<object class="NSColor" key="IBUIHighlightedTitleColor" id="1068723790">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<object class="NSColor" key="IBUINormalTitleShadowColor" id="724225108">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
									<object class="IBUIFontDescription" key="IBUIFontDescription" id="153383703">
										<string key="name">Helvetica-Bold</string>
										<string key="family">Helvetica</string>
										<int key="traits">2</int>
										<double key="pointSize">15</double>
									</object>
									<object class="NSFont" key="IBUIFont" id="307824244">
										<string key="NSName">Helvetica-Bold</string>
										<double key="NSSize">15</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
								<object class="IBUIButton" id="162223341">
									<reference key="NSNextResponder" ref="627231797"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{3, 10}, {91, 26}}</string>
									<reference key="NSSuperview" ref="627231797"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="632441159"/>
									<bool key="IBUIOpaque">NO</bool>
									<int key="IBUITag">1</int>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">이미지선택</string>
									<reference key="IBUIHighlightedTitleColor" ref="1068723790"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="724225108"/>
									<reference key="IBUIFontDescription" ref="153383703"/>
									<reference key="IBUIFont" ref="307824244"/>
								</object>
								<object class="IBUIButton" id="859039288">
									<reference key="NSNextResponder" ref="627231797"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{7, 145}, {47, 26}}</string>
									<reference key="NSSuperview" ref="627231797"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="785778500"/>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">Left</string>
									<reference key="IBUIHighlightedTitleColor" ref="1068723790"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="724225108"/>
									<reference key="IBUIFontDescription" ref="153383703"/>
									<reference key="IBUIFont" ref="307824244"/>
								</object>
								<object class="IBUIButton" id="785778500">
									<reference key="NSNextResponder" ref="627231797"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{61, 145}, {47, 26}}</string>
									<reference key="NSSuperview" ref="627231797"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="678702003"/>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">Right</string>
									<reference key="IBUIHighlightedTitleColor" ref="1068723790"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="724225108"/>
									<reference key="IBUIFontDescription" ref="153383703"/>
									<reference key="IBUIFont" ref="307824244"/>
								</object>
								<object class="IBUIButton" id="678702003">
									<reference key="NSNextResponder" ref="627231797"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{116, 145}, {47, 26}}</string>
									<reference key="NSSuperview" ref="627231797"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="693941284"/>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">Down</string>
									<reference key="IBUIHighlightedTitleColor" ref="1068723790"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="724225108"/>
									<reference key="IBUIFontDescription" ref="153383703"/>
									<reference key="IBUIFont" ref="307824244"/>
								</object>
								<object class="IBUIButton" id="632441159">
									<reference key="NSNextResponder" ref="627231797"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{165, 10}, {47, 26}}</string>
									<reference key="NSSuperview" ref="627231797"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="536336760"/>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">원본</string>
									<reference key="IBUIHighlightedTitleColor" ref="1068723790"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="724225108"/>
									<reference key="IBUIFontDescription" ref="153383703"/>
									<reference key="IBUIFont" ref="307824244"/>
								</object>
								<object class="IBUIButton" id="1057471309">
									<reference key="NSNextResponder" ref="627231797"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{3, 92}, {55, 25}}</string>
									<reference key="NSSuperview" ref="627231797"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="330419723"/>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">grey</string>
									<reference key="IBUIHighlightedTitleColor" ref="1068723790"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="724225108"/>
									<reference key="IBUIFontDescription" ref="153383703"/>
									<reference key="IBUIFont" ref="307824244"/>
								</object>
								<object class="IBUIButton" id="330419723">
									<reference key="NSNextResponder" ref="627231797"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{66, 92}, {55, 25}}</string>
									<reference key="NSSuperview" ref="627231797"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="873312240"/>
									<bool key="IBUIOpaque">NO</bool>
									<int key="IBUITag">1</int>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">세피아</string>
									<reference key="IBUIHighlightedTitleColor" ref="1068723790"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="724225108"/>
									<reference key="IBUIFontDescription" ref="153383703"/>
									<reference key="IBUIFont" ref="307824244"/>
								</object>
								<object class="IBUIButton" id="873312240">
									<reference key="NSNextResponder" ref="627231797"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{129, 93}, {55, 25}}</string>
									<reference key="NSSuperview" ref="627231797"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="216797068"/>
									<bool key="IBUIOpaque">NO</bool>
									<int key="IBUITag">4</int>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">노이즈</string>
									<reference key="IBUIHighlightedTitleColor" ref="1068723790"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="724225108"/>
									<reference key="IBUIFontDescription" ref="153383703"/>
									<reference key="IBUIFont" ref="307824244"/>
								</object>
								<object class="IBUIButton" id="717187496">
									<reference key="NSNextResponder" ref="627231797"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{394, 94}, {55, 28}}</string>
									<reference key="NSSuperview" ref="627231797"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="487236932"/>
									<bool key="IBUIOpaque">NO</bool>
									<int key="IBUITag">2</int>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">엣지</string>
									<reference key="IBUIHighlightedTitleColor" ref="1068723790"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="724225108"/>
									<reference key="IBUIFontDescription" ref="153383703"/>
									<reference key="IBUIFont" ref="307824244"/>
								</object>
								<object class="IBUIButton" id="1059930386">
									<reference key="NSNextResponder" ref="627231797"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{263, 93}, {59, 29}}</string>
									<reference key="NSSuperview" ref="627231797"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="488456063"/>
									<bool key="IBUIOpaque">NO</bool>
									<int key="IBUITag">6</int>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">SmearCross</string>
									<reference key="IBUIHighlightedTitleColor" ref="1068723790"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="724225108"/>
									<object class="IBUIFontDescription" key="IBUIFontDescription" id="842589726">
										<string key="name">Helvetica-Bold</string>
										<string key="family">Helvetica</string>
										<int key="traits">2</int>
										<double key="pointSize">10</double>
									</object>
									<object class="NSFont" key="IBUIFont" id="898537002">
										<string key="NSName">Helvetica-Bold</string>
										<double key="NSSize">10</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
								<object class="IBUIButton" id="216797068">
									<reference key="NSNextResponder" ref="627231797"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{196, 94}, {55, 25}}</string>
									<reference key="NSSuperview" ref="627231797"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1059930386"/>
									<bool key="IBUIOpaque">NO</bool>
									<int key="IBUITag">5</int>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">아쿠아</string>
									<reference key="IBUIHighlightedTitleColor" ref="1068723790"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="724225108"/>
									<reference key="IBUIFontDescription" ref="153383703"/>
									<reference key="IBUIFont" ref="307824244"/>
								</object>
								<object class="IBUIButton" id="487236932">
									<reference key="NSNextResponder" ref="627231797"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{462, 94}, {56, 28}}</string>
									<reference key="NSSuperview" ref="627231797"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="699365552"/>
									<bool key="IBUIOpaque">NO</bool>
									<int key="IBUITag">3</int>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">Negatives</string>
									<reference key="IBUIHighlightedTitleColor" ref="1068723790"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="724225108"/>
									<reference key="IBUIFontDescription" ref="842589726"/>
									<reference key="IBUIFont" ref="898537002"/>
								</object>
								<object class="IBUIButton" id="488456063">
									<reference key="NSNextResponder" ref="627231797"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{330, 93}, {56, 28}}</string>
									<reference key="NSSuperview" ref="627231797"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="717187496"/>
									<bool key="IBUIOpaque">NO</bool>
									<int key="IBUITag">7</int>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">Quantize</string>
									<reference key="IBUIHighlightedTitleColor" ref="1068723790"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="724225108"/>
									<reference key="IBUIFontDescription" ref="842589726"/>
									<reference key="IBUIFont" ref="898537002"/>
								</object>
								<object class="IBUIButton" id="394663079">
									<reference key="NSNextResponder" ref="627231797"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{692, 17}, {69, 34}}</string>
									<reference key="NSSuperview" ref="627231797"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="177737465"/>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">저장</string>
									<reference key="IBUIHighlightedTitleColor" ref="1068723790"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="724225108"/>
									<reference key="IBUIFontDescription" ref="153383703"/>
									<reference key="IBUIFont" ref="307824244"/>
								</object>
								<object class="IBUISlider" id="177737465">
									<reference key="NSNextResponder" ref="627231797"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{10, 51}, {149, 23}}</string>
									<reference key="NSSuperview" ref="627231797"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="103087436"/>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<float key="IBUIMinValue">-1</float>
								</object>
								<object class="IBUISlider" id="103087436">
									<reference key="NSNextResponder" ref="627231797"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{175, 51}, {149, 23}}</string>
									<reference key="NSSuperview" ref="627231797"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1057471309"/>
									<bool key="IBUIOpaque">NO</bool>
									<int key="IBUITag">1</int>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<float key="IBUIMinValue">-1</float>
								</object>
								<object class="IBUIButton" id="699365552">
									<reference key="NSNextResponder" ref="627231797"/>
									<int key="NSvFlags">-2147483356</int>
									<string key="NSFrame">{{690, 93}, {72, 37}}</string>
									<reference key="NSSuperview" ref="627231797"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="859039288"/>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">test</string>
									<reference key="IBUIHighlightedTitleColor" ref="1068723790"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="724225108"/>
									<reference key="IBUIFontDescription" ref="153383703"/>
									<reference key="IBUIFont" ref="307824244"/>
								</object>
								<object class="IBUIButton" id="935104514">
									<reference key="NSNextResponder" ref="627231797"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{526, 93}, {55, 25}}</string>
									<reference key="NSSuperview" ref="627231797"/>
									<reference key="NSWindow"/>
									<bool key="IBUIOpaque">NO</bool>
									<int key="IBUITag">8</int>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">GaussianBlur</string>
									<reference key="IBUIHighlightedTitleColor" ref="1068723790"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="724225108"/>
									<object class="IBUIFontDescription" key="IBUIFontDescription">
										<string key="name">Helvetica-Bold</string>
										<string key="family">Helvetica</string>
										<int key="traits">2</int>
										<double key="pointSize">8</double>
									</object>
									<object class="NSFont" key="IBUIFont">
										<string key="NSName">Helvetica-Bold</string>
										<double key="NSSize">8</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
								<object class="IBUIButton" id="297042684">
									<reference key="NSNextResponder" ref="627231797"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{589, 93}, {55, 25}}</string>
									<reference key="NSSuperview" ref="627231797"/>
									<reference key="NSWindow"/>
									<bool key="IBUIOpaque">NO</bool>
									<int key="IBUITag">9</int>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">뽀샤시</string>
									<reference key="IBUIHighlightedTitleColor" ref="1068723790"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="724225108"/>
									<object class="IBUIFontDescription" key="IBUIFontDescription">
										<string key="name">Helvetica-Bold</string>
										<string key="family">Helvetica</string>
										<int key="traits">2</int>
										<double key="pointSize">13</double>
									</object>
									<object class="NSFont" key="IBUIFont">
										<string key="NSName">Helvetica-Bold</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{0, 827}, {768, 177}}</string>
							<reference key="NSSuperview" ref="100586961"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="162223341"/>
							<reference key="IBUIBackgroundColor" ref="1068723790"/>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
						<object class="IBUIView" id="988594134">
							<reference key="NSNextResponder" ref="100586961"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{0, -20}, {768, 844}}</string>
							<reference key="NSSuperview" ref="100586961"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="627231797"/>
							<reference key="IBUIBackgroundColor" ref="1068723790"/>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
					</object>
					<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="988594134"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">1</int>
						<bytes key="NSRGB">MCAwIDAAA</bytes>
					</object>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
						<int key="IBUIStatusBarStyle">2</int>
					</object>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				</object>
				<string key="IBUINibName">ImageCutTestViewController</string>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics" id="1059494015">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIWindow" id="117978783">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{768, 1024}</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<reference key="IBUISimulatedStatusBarMetrics" ref="1059494015"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIResizesToFullScreen">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewController</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="943309135"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="117978783"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_pkhImageView</string>
						<reference key="source" ref="943309135"/>
						<reference key="destination" ref="988594134"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_cutButton</string>
						<reference key="source" ref="943309135"/>
						<reference key="destination" ref="693941284"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">slider1</string>
						<reference key="source" ref="943309135"/>
						<reference key="destination" ref="177737465"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">slider2</string>
						<reference key="source" ref="943309135"/>
						<reference key="destination" ref="103087436"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onDownButtonTouchUp:</string>
						<reference key="source" ref="678702003"/>
						<reference key="destination" ref="943309135"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onOriginalButtonTouchUp:</string>
						<reference key="source" ref="632441159"/>
						<reference key="destination" ref="943309135"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSwitchChangeValue:</string>
						<reference key="source" ref="536336760"/>
						<reference key="destination" ref="943309135"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onRightButtonTouchUp:</string>
						<reference key="source" ref="785778500"/>
						<reference key="destination" ref="943309135"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onLeftButtonTouchtUp:</string>
						<reference key="source" ref="859039288"/>
						<reference key="destination" ref="943309135"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSaveButtonTouchUp:</string>
						<reference key="source" ref="394663079"/>
						<reference key="destination" ref="943309135"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onfilterButtionTouchUp:</string>
						<reference key="source" ref="488456063"/>
						<reference key="destination" ref="943309135"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onfilterButtionTouchUp:</string>
						<reference key="source" ref="1059930386"/>
						<reference key="destination" ref="943309135"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onTest:</string>
						<reference key="source" ref="699365552"/>
						<reference key="destination" ref="943309135"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onfilterButtionTouchUp:</string>
						<reference key="source" ref="216797068"/>
						<reference key="destination" ref="943309135"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onfilterButtionTouchUp:</string>
						<reference key="source" ref="873312240"/>
						<reference key="destination" ref="943309135"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onfilterButtionTouchUp:</string>
						<reference key="source" ref="487236932"/>
						<reference key="destination" ref="943309135"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onfilterButtionTouchUp:</string>
						<reference key="source" ref="717187496"/>
						<reference key="destination" ref="943309135"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onfilterButtionTouchUp:</string>
						<reference key="source" ref="330419723"/>
						<reference key="destination" ref="943309135"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onfilterButtionTouchUp:</string>
						<reference key="source" ref="1057471309"/>
						<reference key="destination" ref="943309135"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSliderChangeValue:</string>
						<reference key="source" ref="103087436"/>
						<reference key="destination" ref="943309135"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onCutButtonTouchUp:</string>
						<reference key="source" ref="693941284"/>
						<reference key="destination" ref="943309135"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onChoiceImageTouchUp:</string>
						<reference key="source" ref="162223341"/>
						<reference key="destination" ref="943309135"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onfilterButtionTouchUp:</string>
						<reference key="source" ref="935104514"/>
						<reference key="destination" ref="943309135"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onfilterButtionTouchUp:</string>
						<reference key="source" ref="297042684"/>
						<reference key="destination" ref="943309135"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">87</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="664661524"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ImageCutTest App Delegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="427554174"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="943309135"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="100586961"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="117978783"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="100586961"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="988594134"/>
							<reference ref="627231797"/>
						</object>
						<reference key="parent" ref="943309135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="988594134"/>
						<reference key="parent" ref="100586961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="627231797"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="678702003"/>
							<reference ref="785778500"/>
							<reference ref="859039288"/>
							<reference ref="693941284"/>
							<reference ref="699365552"/>
							<reference ref="1057471309"/>
							<reference ref="330419723"/>
							<reference ref="873312240"/>
							<reference ref="216797068"/>
							<reference ref="488456063"/>
							<reference ref="177737465"/>
							<reference ref="103087436"/>
							<reference ref="1059930386"/>
							<reference ref="717187496"/>
							<reference ref="487236932"/>
							<reference ref="162223341"/>
							<reference ref="632441159"/>
							<reference ref="394663079"/>
							<reference ref="536336760"/>
							<reference ref="935104514"/>
							<reference ref="297042684"/>
						</object>
						<reference key="parent" ref="100586961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="678702003"/>
						<reference key="parent" ref="627231797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="632441159"/>
						<reference key="parent" ref="627231797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="536336760"/>
						<reference key="parent" ref="627231797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="785778500"/>
						<reference key="parent" ref="627231797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="859039288"/>
						<reference key="parent" ref="627231797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="394663079"/>
						<reference key="parent" ref="627231797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="488456063"/>
						<reference key="parent" ref="627231797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1059930386"/>
						<reference key="parent" ref="627231797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="699365552"/>
						<reference key="parent" ref="627231797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="216797068"/>
						<reference key="parent" ref="627231797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="873312240"/>
						<reference key="parent" ref="627231797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="487236932"/>
						<reference key="parent" ref="627231797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="717187496"/>
						<reference key="parent" ref="627231797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="330419723"/>
						<reference key="parent" ref="627231797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1057471309"/>
						<reference key="parent" ref="627231797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="177737465"/>
						<reference key="parent" ref="627231797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="103087436"/>
						<reference key="parent" ref="627231797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="693941284"/>
						<reference key="parent" ref="627231797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="162223341"/>
						<reference key="parent" ref="627231797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="935104514"/>
						<reference key="parent" ref="627231797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="297042684"/>
						<reference key="parent" ref="627231797"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.CustomClassName</string>
					<string>10.IBLastUsedUIStatusBarStylesToTargetRuntimesMap</string>
					<string>10.IBPluginDependency</string>
					<string>12.IBLastUsedUIStatusBarStylesToTargetRuntimesMap</string>
					<string>12.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.CustomClassName</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIApplication</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ImageCutTestViewController</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBCocoaTouchFramework</string>
						<integer value="0" key="NS.object.0"/>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBCocoaTouchFramework</string>
						<integer value="0" key="NS.object.0"/>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ImageCutTestAppDelegate</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>PkhImageView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">87</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ImageCutTestAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>viewController</string>
							<string>window</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ImageCutTestViewController</string>
							<string>UIWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>viewController</string>
							<string>window</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">viewController</string>
								<string key="candidateClassName">ImageCutTestViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">window</string>
								<string key="candidateClassName">UIWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ImageCutTestAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ImageCutTestViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>onChoiceImageTouchUp:</string>
							<string>onCutButtonTouchUp:</string>
							<string>onDownButtonTouchUp:</string>
							<string>onDragExit:</string>
							<string>onLeftButtonTouchtUp:</string>
							<string>onOriginalButtonTouchUp:</string>
							<string>onRightButtonTouchUp:</string>
							<string>onSaveButtonTouchUp:</string>
							<string>onSliderChangeValue:</string>
							<string>onSwitchChangeValue:</string>
							<string>onTest:</string>
							<string>onfilterButtionTouchUp:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>onChoiceImageTouchUp:</string>
							<string>onCutButtonTouchUp:</string>
							<string>onDownButtonTouchUp:</string>
							<string>onDragExit:</string>
							<string>onLeftButtonTouchtUp:</string>
							<string>onOriginalButtonTouchUp:</string>
							<string>onRightButtonTouchUp:</string>
							<string>onSaveButtonTouchUp:</string>
							<string>onSliderChangeValue:</string>
							<string>onSwitchChangeValue:</string>
							<string>onTest:</string>
							<string>onfilterButtionTouchUp:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">onChoiceImageTouchUp:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onCutButtonTouchUp:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onDownButtonTouchUp:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onDragExit:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onLeftButtonTouchtUp:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onOriginalButtonTouchUp:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onRightButtonTouchUp:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onSaveButtonTouchUp:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onSliderChangeValue:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onSwitchChangeValue:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onTest:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onfilterButtionTouchUp:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>m_cutButton</string>
							<string>m_pkhImageView</string>
							<string>slider1</string>
							<string>slider2</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>PkhImageView</string>
							<string>UISlider</string>
							<string>UISlider</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>m_cutButton</string>
							<string>m_pkhImageView</string>
							<string>slider1</string>
							<string>slider2</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">m_cutButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">m_pkhImageView</string>
								<string key="candidateClassName">PkhImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">slider1</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">slider2</string>
								<string key="candidateClassName">UISlider</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ImageCutTestViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PkhImageView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PkhImageView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
